{
  "name": "non_bazel_package",
  "version": "1.0.0",
  "main": "index.js",
  "license": "Apache-2.0",
  "scripts": {
    "build": "yarn build-deps && yarn tsc",
    "run": "node dist/non_bazel_package.js",
    "build-deps": "bazel build //foo:foo_pkg //bar:bar_pkg",
    "install-local": "yarn --registry http://localhost:4873"
  },
  "devDependencies": {
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@test_scoped_repo/foo": "link:../dist/bin/foo/foo_pkg",
    "@test_scoped_repo/bar": "link:../dist/bin/bar/bar_pkg"
  }
}
